
PORT=3000

#Config database
MYSQLHOST=monorail.proxy.rlwy.net
MYSQLPORT=51872
MYSQLUSER=root
MYSQL_ROOT_PASSWORD=gBCcF2H-63E-24CG5A2a-aDaCf2fBG5a
MYSQLDATABASE=railway

#Auth
HASH_SALT=10
JWT_SECRET=vabros@nestjs.com